MONGO_URI=mongodb+srv://iteinfin19:8dCZu7OfpZdI1OS0@cluster0.skufu8q.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

# openssl rand -base64 32
JWT_SECRET=M75LigvU9tloTeDEGLtyNiqndJUPwifb/M7bGTdYDMI=

NODE_ENV=development